{
  "name": "mindpad",
  "version": "1.0.0",
  "description": "\"MindPad is a simple note-taking app with optional AI guidance, built with Node.js, Express, and React.\"",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npx tsc",
    "dev": "tsx src/server.ts"
  },
  "type": "module",
  "author": "Gabriel J",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
